<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/makeFriend"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Добавить в друзья" />

                <Button
                    android:id="@+id/makeMessage"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Написать сообщение" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Имя и фамилия"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="День рождения"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Город"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Род занятий"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailDoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Интересы"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailInteres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Любимая музыка"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Любимые фильмы"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Любимые книги"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Любимые игры"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="О себе"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Полит. взгляды"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailPolitic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:text="Мировоззрение"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detailThink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нет данных"
                    android:textSize="18dp" />

            </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>